PORT=8080
TIMEOUT_SECOND=60
SERVER_KEY=
SENSITIVE_DATA_ENCRYPT_KEY=

#[Gin]
GIN.MODE=debug

#[DB]
DB.DEBUG=true
DB.DIALECT=postgres
DB.HOST=127.0.0.1
DB.PORT=5432
DB.USERNAME=postgres
DB.PASSWORD=lamassu
DB.DATABASE=
DB.FLAG=
DB.SSL_MODE=disable
DB.MAX_OPEN_CONNS=20
DB.MAX_IDLE_CONNS=10
DB.CONN_MAX_LIFE_TIME_SEC=3600

#[JWT]
JWT.SECRET=secret

#[CIB]
CIB.ACCOUNT=""
CIB.PWD=""
CIB.ZIP_PWD=""

#[SUMSUB]
SUMSUB.API_URL=https://api.sumsub.com
SUMSUB.APP_TOKEN=sbx:
SUMSUB.APP_SECRET=
SUMSUB.WEBHOOK_SECRET_KEY=

#[MAIL]
MAIL.HOST="smtp.mailgun.org"
MAIL.PORT=465
MAIL.USERNAME=""
MAIL.PASSWORD=""
MAIL.TO=""
