PORT=8080
TIMEOUT_SECOND=60

#[Gin]
GIN.MODE=debug

#[DB]
DB.DEBUG=true
DB.DIALECT=postgres
DB.HOST=127.0.0.1
DB.PORT=5432
DB.USERNAME=postgres
DB.PASSWORD=lamassu
DB.DATABASE=
DB.FLAG=
DB.SSL_MODE=disable
DB.MAX_OPEN_CONNS=20
DB.MAX_IDLE_CONNS=10
DB.CONN_MAX_LIFE_TIME_SEC=3600

